{
  "name": "fronttend-docs",
  "version": "0.0.1",
  "description": "Frontend Docs",
  "productName": "Frontend Docs",
  "author": "Shirikov M. S.",
  "scripts": {
    "dev": "vitepress dev --port 8080",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "2.0.0-alpha.19"
  }
}